spring.application.name=ConfigServerDocker

server.port=8086

#eureke, dù comment 3 dòng này lại nhưng nó vẫn sẽ đăng kí do dependancy đc add và sẽ cấu hình mặc định như dưới
eureka.client.serviceUrl.defaultZone=http://eureka:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# http://localhost:8086/application/default
spring.cloud.config.server.git.uri=https://github.com/hoangsonha/configServer_of_MyProject.git
spring.cloud.config.server.git.default-label=main


spring.cloud.config.name=configserver
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://config-server:8086


# nếu private
#spring.cloud.config.server.git.username=<your-github-username>
#spring.cloud.config.server.git.password=<your-personal-access-token>
