spring.application.name=InforMicroserviceDocker
server.port=8081

app.message=This is application-docker.properties

server.servlet.context-path=/info

spring.datasource.url=jdbc:postgresql://info_db:5433/info_microservice
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#jwt
jwt.secret=753474857438754387594385743975348574893759843753498776576576575765634545435365346534645645364565465347657547465
jwt.refresh.secret=123454857438754387594385743975348574893759843753498776576576575765634545435365346534645645364565465347657554321
jwt.algorithms=HmacSHA256


#eureke, dù comment 3 dòng này lại nhưng nó vẫn sẽ đăng kí do dependancy đc add và sẽ cấu hình mặc định như dưới
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Zipkin
# trace each and every request, khi ở production thì sẽ tốn thời gian để trace tất cả nên sẽ giảm xuống còn 0.6
management.tracing.sampling.probability=1.0
# mặc định là sẽ chạy url này nên k thêm config bên dư cũng k sao
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans




