# đây là file default cho UserMicroservices

spring.application.name=UserMicroservices

server.port=8080

server.servlet.context-path=/user

spring.datasource.url=jdbc:mysql://localhost:3307/user_microservice
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


#eureke, dù comment 3 dòng này lại nhưng nó vẫn sẽ đăng kí do dependancy đc add và sẽ cấu hình mặc định như dưới
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# config server
spring.config.import=configserver:http://localhost:8086
# optional : nếu k tìm thấy uri config thì sử dụng config mặc định ở file properties này
#spring.config.import=optional:configserver:http://localhost:8086
#spring.profiles.active=dev


# Zipkin
# trace each and every request, khi ở production thì sẽ tốn thời gian để trace tất cả nên sẽ giảm xuống còn 0.6
management.tracing.sampling.probability=1.0
# mặc định là sẽ chạy url này nên k thêm config bên dư cũng k sao
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


#jwt
jwt.secret=753474857438754387594385743975348574893759843753498776576576575765634545435365346534645645364565465347657547465
jwt.refresh.secret=123454857438754387594385743975348574893759843753498776576576575765634545435365346534645645364565465347657554321
#jwt.expiration=432000000
jwt.expiration= 600000
jwt.refresh.expiration=864000000
jwt.algorithms=HmacSHA256
jwt.header=Authorization
jwt.prefix=Bearer


#kafka        (Producer)
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

#(send message String)
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#(send message Object)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
