app.message=This is Prod config for UserMicroservices

spring.application.name=usermicroservicesprod

server.port=8080

server.servlet.context-path=/user

spring.datasource.url=jdbc:mysql://localhost:3307/user_microservice
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

jwt.secret=753474857438754387594385743975348574893759843753498776576576575765634545435365346534645645364565465347657547465
jwt.refresh.secret=123454857438754387594385743975348574893759843753498776576576575765634545435365346534645645364565465347657554321
jwt.expiration= 600000
jwt.refresh.expiration=864000000
jwt.algorithms=HmacSHA256
jwt.header=Authorization
jwt.prefix=Bearer

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


